<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#0d6b4e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Noor">
  <meta name="description" content="Noor — Complete Islamic Zikr App. Tasbih, Adhkar, Darood, Duas, 99 Names, AI. Works offline.">
  <link rel="manifest" href="manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Cinzel+Decorative:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>نور — Noor Islamic App</title>
</head>
<body>
<div id="app">

  <!-- HEADER — no settings button here -->
  <header class="hdr">
    <div class="hdr-row">
      <div class="hdr-brand">
        <div class="hdr-bismi" dir="rtl">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ</div>
        <div class="hdr-name">نور · NOOR</div>
        <div class="hdr-tag">Islamic Zikr &amp; Adhkar App</div>
      </div>
    </div>
    <div class="stats-row">
      <div class="stat-pill">🔥 <span class="sv" id="stat-streak">0</span> Streak</div>
      <div class="stat-pill">📿 <span class="sv" id="stat-total">0</span> Lifetime</div>
      <div class="stat-pill">🌟 <span class="sv" id="stat-today">0</span> Today</div>
    </div>
  </header>

  <!-- NAV — Settings only appears once here in the tab bar -->
  <nav class="nav">
    <button class="ntab active" data-tab="tasbih"><span class="ti">📿</span> Tasbih</button>
    <button class="ntab" data-tab="adhkar"><span class="ti">🌿</span> Adhkar</button>
    <button class="ntab" data-tab="darood"><span class="ti">🌹</span> Darood</button>
    <button class="ntab" data-tab="duas"><span class="ti">🤲</span> Duas</button>
    <button class="ntab" data-tab="names"><span class="ti">✨</span> Names</button>
    <button class="ntab" data-tab="myzikr"><span class="ti">➕</span> My Zikr</button>
    <button class="ntab" data-tab="ai"><span class="ti">🤖</span> AI</button>
    <button class="ntab" data-tab="settings"><span class="ti">⚙️</span> Settings</button>
  </nav>

  <main class="content">

    <!-- ═══ TASBIH ═══════════════════════════════════════ -->
    <section id="sec-tasbih" class="sec active">

      <div class="streak">
        <div class="sk-fire">🔥</div>
        <div class="sk-info">
          <div class="sk-num" id="sk-num">0</div>
          <div class="sk-lbl">Day Streak</div>
        </div>
        <div class="sk-total">
          <div class="sk-tnum" id="sk-total-num">0</div>
          <div class="sk-tlbl">Lifetime Zikr</div>
        </div>
      </div>

      <div class="t-hero">
        <div class="t-label">ZIKR COUNT</div>
        <div class="t-count" id="gc-count">0</div>
        <div class="t-tgt-lbl" id="gc-tgt-lbl">Target: <span>33</span></div>

        <div class="trow">
          <button class="tbtn" data-gct="11">11</button>
          <button class="tbtn active" data-gct="33">33</button>
          <button class="tbtn" data-gct="99">99</button>
          <button class="tbtn" data-gct="100">100</button>
          <button class="tbtn" data-gct="1000">1000</button>
          <input class="custom-inp" id="gc-custom" type="number" min="1" max="99999" placeholder="Custom">
        </div>

        <div class="pbar-wrap"><div class="pbar-fill" id="gc-pbar" style="width:0%"></div></div>

        <!-- TAP ORB: NO onclick attribute — bound in app.js only -->
        <div class="orb" id="orb" role="button" tabindex="0"
             aria-label="Tap to count. Space key also works.">
          <div class="orb-icon">📿</div>
          <div class="orb-lbl">TAP</div>
        </div>

        <!-- UNDO & RESET: NO onclick attribute — bound in app.js only -->
        <div class="ctrls">
          <button class="ctrl" id="gc-undo">↩ Undo</button>
          <button class="ctrl danger" id="gc-reset">↺ Reset</button>
        </div>

        <div class="sess" id="gc-sess"></div>
      </div>

      <!-- Quick Pick -->
      <div class="quick-box">
        <div class="quick-title">⚡ Quick Count — Choose a Zikr</div>
        <div class="quick-list" id="quick-list"></div>
      </div>
    </section>

    <!-- ═══ ADHKAR ═══════════════════════════════════════ -->
    <section id="sec-adhkar" class="sec">
      <div class="sec-title">🌿 Adhkar &amp; Zikr</div>
      <div class="sec-sub">Authentic remembrance from Sahih Hadith</div>
      <div class="search-wrap">
        <span class="search-ico">🔍</span>
        <input class="search-inp" id="zikr-search" type="search" placeholder="Search zikr..." autocomplete="off">
      </div>
      <div class="filters">
        <button class="ftab active" data-filter="all">All</button>
        <button class="ftab" data-filter="morning">🌅 Morning</button>
        <button class="ftab" data-filter="evening">🌙 Evening</button>
        <button class="ftab" data-filter="powerful">⭐ Powerful</button>
        <button class="ftab" data-filter="protection">🛡 Protection</button>
        <button class="ftab" data-filter="favorites">❤️ Favorites</button>
      </div>
      <div class="zlist" id="zikr-list"></div>
    </section>

    <!-- ═══ DAROOD ═══════════════════════════════════════ -->
    <section id="sec-darood" class="sec">
      <div class="sec-title">🌹 Darood Shareef</div>
      <div class="sec-sub">Salawat upon the Prophet ﷺ</div>
      <div class="search-wrap">
        <span class="search-ico">🔍</span>
        <input class="search-inp" id="darood-search" type="search" placeholder="Search darood..." autocomplete="off">
      </div>
      <div class="info-banner">
        <span class="ib-icon">☪️</span>
        <div>
          <div class="ib-title">Virtues of Darood</div>
          <div class="ib-sub">1 Darood → 10 mercies from Allah · 10 sins erased · 10 ranks raised</div>
        </div>
      </div>
      <div class="zlist" id="darood-list"></div>
    </section>

    <!-- ═══ DUAS ═══════════════════════════════════════ -->
    <section id="sec-duas" class="sec">
      <div class="sec-title">🤲 Daily Duas</div>
      <div class="sec-sub">Supplications for every occasion — from Quran &amp; Sunnah</div>
      <div id="dua-list"></div>
    </section>

    <!-- ═══ 99 NAMES ═══════════════════════════════════ -->
    <section id="sec-names" class="sec">
      <div class="sec-title">✨ Asma ul Husna</div>
      <div class="sec-sub">The 99 Beautiful Names of Allah — tap any to see meaning</div>
      <div class="search-wrap">
        <span class="search-ico">🔍</span>
        <input class="search-inp" id="names-search" type="search" placeholder="Search names..." autocomplete="off">
      </div>
      <div class="names-grid" id="names-grid"></div>
    </section>

    <!-- ═══ MY ZIKR ════════════════════════════════════ -->
    <section id="sec-myzikr" class="sec">
      <div class="sec-title">➕ My Zikr</div>
      <div class="sec-sub">Create and save your own personal zikr collection</div>
      <div class="add-zikr-form">
        <div class="form-title">✏️ Add New Zikr</div>
        <div class="form-field">
          <label class="form-label">Zikr Name</label>
          <input class="form-inp" id="my-name" type="text" placeholder="e.g. My Morning Dua" maxlength="60">
        </div>
        <div class="form-field">
          <label class="form-label">Arabic Text ✱ Required</label>
          <textarea class="form-ta" id="my-arabic" placeholder="اَللَّهُمَّ ..." rows="3"></textarea>
        </div>
        <div class="form-field">
          <label class="form-label">Transliteration (Roman)</label>
          <input class="form-inp" id="my-roman" type="text" placeholder="e.g. Allahumma inni...">
        </div>
        <div class="form-field">
          <label class="form-label">Meaning / Translation</label>
          <input class="form-inp" id="my-meaning" type="text" placeholder="e.g. O Allah, I ask You...">
        </div>
        <!-- NO onclick — bound in app.js via id -->
        <button class="add-btn" id="add-zikr-btn">＋ Save This Zikr</button>
      </div>
      <div id="my-zikr-list"></div>
    </section>

    <!-- ═══ AI ═════════════════════════════════════════ -->
    <section id="sec-ai" class="sec">
      <div class="sec-title">🤖 AI Islamic Assistant</div>
      <div class="sec-sub">Ask any Islamic question — powered by Ansari AI</div>
      <div class="ai-hero">
        <div class="ai-icon">🕌</div>
        <div class="ai-title">Ansari AI</div>
        <div class="ai-sub">Quran · Hadith · Fiqh · Daily Islamic guidance</div>
        <a class="ai-open-btn" href="https://ansari.chat/" target="_blank" rel="noopener noreferrer">🚀 Open Full Screen</a>
      </div>
      <div class="ai-features">
        <div class="ai-feat"><div class="af-ico">📖</div><div class="af-ti">Quran &amp; Tafsir</div><div class="af-de">Any verse explained</div></div>
        <div class="ai-feat"><div class="af-ico">📜</div><div class="af-ti">Hadith Search</div><div class="af-de">Authentic hadith</div></div>
        <div class="ai-feat"><div class="af-ico">⚖️</div><div class="af-ti">Islamic Fiqh</div><div class="af-de">Rulings &amp; guidance</div></div>
        <div class="ai-feat"><div class="af-ico">🤲</div><div class="af-ti">Duas &amp; Zikr</div><div class="af-de">Find relevant duas</div></div>
      </div>
      <div class="ai-frame-wrap">
        <div class="ai-frame-bar">
          <span>🤖 Ansari Islamic AI</span>
          <a class="ai-newtab" href="https://ansari.chat/" target="_blank" rel="noopener noreferrer">↗ Full Screen</a>
        </div>
        <iframe class="ai-iframe" src="https://ansari.chat/" title="Ansari Islamic AI" loading="lazy" allow="microphone"></iframe>
      </div>
      <p class="ai-note">Internet connection required for AI features</p>
    </section>

    <!-- ═══ SETTINGS ════════════════════════════════════ -->
    <section id="sec-settings" class="sec">
      <div class="sec-title">⚙️ Settings</div>
      <div class="sec-sub">Customize your Noor experience</div>
      <div class="settings-list">

        <div class="sg">
          <div class="sg-title">Appearance</div>
          <div class="si">
            <div class="si-ico">☀️</div>
            <div class="si-info"><div class="si-ti">Light Mode</div><div class="si-su">Toggle dark / light theme</div></div>
            <label class="tog"><input type="checkbox" id="theme-tog"><span class="ts"></span></label>
          </div>
          <div class="si">
            <div class="si-ico">🔤</div>
            <div class="si-info"><div class="si-ti">Large Arabic Text</div><div class="si-su">Bigger font for easier reading</div></div>
            <label class="tog"><input type="checkbox" id="arabic-size-tog"><span class="ts"></span></label>
          </div>
        </div>

        <div class="sg">
          <div class="sg-title">Feedback</div>
          <div class="si">
            <div class="si-ico">📳</div>
            <div class="si-info"><div class="si-ti">Vibration</div><div class="si-su">Haptic feedback on tap (Android)</div></div>
            <label class="tog"><input type="checkbox" id="vib-tog" checked><span class="ts"></span></label>
          </div>
          <div class="si">
            <div class="si-ico">🔔</div>
            <div class="si-info"><div class="si-ti">Completion Alert</div><div class="si-su">Toast when target reached</div></div>
            <label class="tog"><input type="checkbox" id="alert-tog" checked><span class="ts"></span></label>
          </div>
        </div>

        <div class="sg">
          <div class="sg-title">My Progress</div>
          <div class="si"><div class="si-ico">🔥</div><div class="si-info"><div class="si-ti" id="s-streak-val">Streak: 0 Days</div><div class="si-su">Keep reading daily</div></div></div>
          <div class="si"><div class="si-ico">📿</div><div class="si-info"><div class="si-ti" id="s-total-val">Lifetime: 0</div><div class="si-su">All time zikr counted</div></div></div>
          <div class="si"><div class="si-ico">🌟</div><div class="si-info"><div class="si-ti" id="s-today-val">Today: 0</div><div class="si-su">Zikr counted today</div></div></div>
          <button class="s-btn danger" id="reset-all">🔄 Reset All Counters &amp; Streak</button>
        </div>

        <div class="sg">
          <div class="sg-title">App Installation</div>
          <button class="s-btn primary" id="install-btn">📲 Install Noor on This Device</button>
          <div class="si">
            <div class="si-ico">📶</div>
            <div class="si-info"><div class="si-ti">Works Fully Offline</div><div class="si-su">All zikr &amp; tasbih without internet</div></div>
            <span style="font-size:18px">✅</span>
          </div>
          <div class="si">
            <div class="si-ico">💾</div>
            <div class="si-info"><div class="si-ti">Auto-Save Progress</div><div class="si-su">Data stored on your device</div></div>
            <span style="font-size:18px">✅</span>
          </div>
        </div>

        <div class="sg">
          <div class="sg-title">About</div>
          <div class="si"><div class="si-ico">📖</div><div class="si-info"><div class="si-ti">Noor — Islamic Zikr App v2.1</div><div class="si-su">PWA · Offline Ready · All Platforms</div></div></div>
          <div class="si"><div class="si-ico">✅</div><div class="si-info"><div class="si-ti">All Zikr from Sahih Sources</div><div class="si-su">Bukhari · Muslim · Abu Dawud · Tirmidhi</div></div></div>
        </div>

        <div class="dev-card">
          <div class="dev-lbl">Developed with</div>
          <div class="dev-heart">♥️</div>
          <div class="dev-name">Ariyan Mushtaq</div>
          <div class="dev-note">May Allah accept this sadaqah jariyah — آمِين</div>
          <a class="dev-email" href="mailto:Ariyanmushtaq@proton.me?subject=Noor App Feedback&body=Assalamu Alaikum Ariyan,%0A%0A">
            ✉️ Contact Me — Ariyanmushtaq@proton.me
          </a>
        </div>

        <div class="footer-dua">
          <div class="footer-ar" dir="rtl">رَبَّنَا تَقَبَّلْ مِنَّا · آمِين</div>
          <div class="footer-tr">"Our Lord, accept from us" — Al-Baqarah 2:127</div>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer-ar" dir="rtl">رَبَّنَا تَقَبَّلْ مِنَّا</div>
    <div class="footer-cr">Made with <span class="hrt">♥️</span> by <span class="dev">Ariyan Mushtaq</span></div>
    <div class="footer-v">NOOR v2.1 · PWA · OFFLINE READY</div>
  </footer>

</div>

<div class="toast" id="toast"></div>
<button class="scrtop" id="scrtop" title="Back to top">↑</button>

<div class="inst-banner" id="inst-banner">
  <div class="inst-ico">📲</div>
  <div class="inst-inf"><strong>Install Noor App</strong><span>Works offline like a native app</span></div>
  <button class="inst-now" id="inst-now">Install</button>
  <button class="inst-x" id="inst-dismiss">✕</button>
</div>

<!-- ONE script. Zero inline onclick anywhere in this file. -->
<script src="app.js"></script>
</body>
</html>
