{
  "name": "Noor — Islamic Zikr App",
  "short_name": "Noor",
  "description": "Complete Islamic Zikr, Tasbih, Adhkar, Darood, Duas & AI Assistant. Works fully offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d6b4e",
  "background_color": "#0a1f15",
  "lang": "en",
  "categories": ["lifestyle", "religion", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasbih Counter",
      "short_name": "Tasbih",
      "url": "./index.html#tasbih"
    },
    {
      "name": "Adhkar",
      "short_name": "Adhkar",
      "url": "./index.html#adhkar"
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "url": "./index.html#ai"
    }
  ],
  "prefer_related_applications": false
}
