/* ============================================================
   NOOR v2.1 — style.css
   Islamic Luxury Dark Theme · Emerald × Gold
   Developer: Ariyan Mushtaq
   ============================================================ */

/* ── Variables ─────────────────────────────────────────── */
:root {
  --bg:       #080f0a;
  --bg2:      #0d1a10;
  --bg3:      #111f15;
  --card:     #0f1e13;
  --card2:    #142019;
  --inp:      #0c1810;

  --em:       #0d6b4e;
  --em2:      #0f8560;
  --em3:      #12a876;
  --em-glow:  rgba(13,107,78,.45);

  --gold:     #c9a84c;
  --gold2:    #e2c76a;
  --gold3:    #a88630;
  --gold-glow:rgba(201,168,76,.30);
  --gold-bg:  rgba(201,168,76,.07);

  --text:     #eee8d5;
  --text2:    #b0c4b4;
  --text3:    #6b8c70;
  --arabic:   #f5eed8;

  --border:   rgba(201,168,76,.10);
  --border2:  rgba(201,168,76,.25);
  --glass:    rgba(255,255,255,.03);

  --red:      #e05555;
  --red-bg:   rgba(224,85,85,.12);
  --blue:     #5ba3c9;

  --r-sm: 8px;  --r-md: 16px; --r-lg: 22px;
  --r-xl: 30px; --r-pill: 50px;

  --font:    'Lato', sans-serif;
  --display: 'Cinzel Decorative', serif;
  --ar:      'Amiri', serif;

  --ease:   all .26s cubic-bezier(.4,0,.2,1);
  --spring: all .32s cubic-bezier(.175,.885,.32,1.275);

  --sh-sm: 0 2px 10px rgba(0,0,0,.35);
  --sh-md: 0 6px 28px rgba(0,0,0,.45);
  --sh-lg: 0 14px 50px rgba(0,0,0,.55);
  --sh-gold: 0 4px 24px var(--gold-glow);
  --sh-em:   0 4px 24px var(--em-glow);
}

[data-theme="light"] {
  --bg:    #f2ede4; --bg2: #e9e3d8; --bg3: #f8f4ee;
  --card:  #ffffff; --card2: #f5f0e8; --inp: #f0ebe0;
  --text:  #1a2e22; --text2: #3d5042; --text3: #6a7e6d;
  --arabic:#1a2e22;
  --border: rgba(13,107,78,.14); --border2: rgba(13,107,78,.30);
  --glass:  rgba(0,0,0,.03);
}

/* ── Reset ─────────────────────────────────────────────── */
*,*::before,*::after { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
html { scroll-behavior:smooth; height:100%; }
body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh; min-height: 100dvh;
  overflow-x: hidden;
  transition: background .3s, color .3s;
}
body::before {
  content:''; position:fixed; inset:0; pointer-events:none; z-index:0;
  background:
    radial-gradient(ellipse 65% 45% at 10% 5%, rgba(13,107,78,.16) 0%, transparent 60%),
    radial-gradient(ellipse 45% 55% at 90% 95%, rgba(201,168,76,.08) 0%, transparent 60%),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23c9a84c' fill-opacity='0.022'%3E%3Cpath d='M30 5l4 11h12l-10 7 4 11-10-7-10 7 4-11-10-7h12z'/%3E%3C/g%3E%3C/svg%3E");
}

/* ── App Shell ─────────────────────────────────────────── */
#app { position:relative; z-index:1; max-width:660px; margin:0 auto; min-height:100dvh; display:flex; flex-direction:column; }

/* ── Header ────────────────────────────────────────────── */
.hdr {
  position:sticky; top:0; z-index:200;
  background: linear-gradient(180deg, var(--bg) 75%, transparent);
  backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  padding: 14px 18px 10px;
  border-bottom: 1px solid var(--border);
}
.hdr-row { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
.hdr-bismi { font-family:var(--ar); font-size:13px; color:var(--gold); opacity:.9; direction:rtl; margin-bottom:2px; }
.hdr-name {
  font-family:var(--display); font-size:clamp(20px,5vw,27px); font-weight:700; line-height:1.1;
  background: linear-gradient(135deg,var(--gold2),var(--gold),var(--em3));
  -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
}
.hdr-tag { font-size:9px; color:var(--text3); letter-spacing:2.5px; text-transform:uppercase; font-weight:300; }

.stats-row { display:flex; gap:7px; flex-wrap:wrap; }
.stat-pill {
  display:flex; align-items:center; gap:4px;
  background:var(--glass); border:1px solid var(--border); border-radius:var(--r-pill);
  padding:4px 11px; font-size:10px; color:var(--text3); font-weight:700;
}
.stat-pill .sv { color:var(--gold); font-size:11px; }

/* ── Nav ───────────────────────────────────────────────── */
.nav {
  display:flex; gap:5px; padding:10px 18px;
  overflow-x:auto; scrollbar-width:none;
  background:var(--bg); border-bottom:1px solid var(--border);
  position:sticky; top:88px; z-index:199;
  backdrop-filter:blur(20px);
}
.nav::-webkit-scrollbar { display:none; }
.ntab {
  display:flex; align-items:center; gap:4px;
  padding:7px 13px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:transparent;
  color:var(--text3); font-family:var(--font); font-size:11px; font-weight:700;
  letter-spacing:.3px; white-space:nowrap; cursor:pointer; transition:var(--ease); flex-shrink:0;
}
.ntab .ti { font-size:13px; }
.ntab:hover { border-color:var(--gold3); color:var(--gold); }
.ntab.active {
  background: linear-gradient(135deg,var(--em),#053a25);
  border-color:var(--gold3); color:var(--gold);
  box-shadow: 0 3px 16px var(--em-glow), inset 0 1px 0 rgba(201,168,76,.15);
}

/* ── Content ───────────────────────────────────────────── */
.content { flex:1; padding:18px 18px 60px; }

/* ── Sections ──────────────────────────────────────────── */
.sec { display:none; animation:secIn .35s cubic-bezier(.4,0,.2,1); }
.sec.active { display:block; }
@keyframes secIn { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }

.sec-title { font-family:var(--display); font-size:clamp(16px,4vw,21px); color:var(--gold); margin-bottom:3px; }
.sec-sub   { font-size:11px; color:var(--text3); font-weight:300; margin-bottom:18px; }

/* ── Streak Bar ────────────────────────────────────────── */
.streak {
  background: linear-gradient(135deg,rgba(13,107,78,.18),rgba(201,168,76,.05));
  border:1px solid rgba(201,168,76,.18); border-radius:var(--r-lg);
  padding:14px 18px; display:flex; align-items:center; gap:14px; margin-bottom:16px;
}
.sk-fire { font-size:34px; }
.sk-info { flex:1; }
.sk-num  { font-family:var(--display); font-size:26px; color:var(--gold); line-height:1; }
.sk-lbl  { font-size:10px; color:var(--text3); margin-top:1px; }
.sk-total { text-align:right; }
.sk-tnum { font-family:var(--display); font-size:18px; color:var(--em3); }
.sk-tlbl { font-size:9px; color:var(--text3); }

/* ── Tasbih Hero ───────────────────────────────────────── */
.t-hero {
  background: linear-gradient(145deg,var(--card2),var(--card));
  border:1px solid var(--border); border-radius:var(--r-xl);
  padding:26px 20px 22px; text-align:center; margin-bottom:18px;
  position:relative; overflow:hidden; box-shadow:var(--sh-lg);
}
.t-hero::before {
  content:''; position:absolute; inset:0;
  background: radial-gradient(ellipse at 50% 30%, rgba(201,168,76,.05), transparent 65%);
  pointer-events:none;
}
.t-label { font-size:10px; letter-spacing:3px; text-transform:uppercase; color:var(--text3); margin-bottom:12px; }

.t-count {
  font-family:var(--display); font-size:clamp(72px,20vw,108px);
  color:var(--gold); line-height:1;
  text-shadow: 0 0 60px var(--gold-glow);
  margin-bottom:6px; transition:transform .1s; position:relative; z-index:1;
}
.t-count.bump { animation:cBump .22s cubic-bezier(.175,.885,.32,1.275); }
@keyframes cBump { 0%{transform:scale(1)} 50%{transform:scale(1.1)} 100%{transform:scale(1)} }

.t-tgt-lbl { font-size:12px; color:var(--text3); margin-bottom:14px; }
.t-tgt-lbl span { color:var(--gold); font-weight:700; }

/* Target buttons */
.trow { display:flex; justify-content:center; gap:7px; flex-wrap:wrap; margin-bottom:14px; }
.tbtn {
  padding:6px 15px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:transparent;
  color:var(--text3); font-family:var(--font); font-size:12px; font-weight:700;
  cursor:pointer; transition:var(--ease);
}
.tbtn:hover { border-color:var(--gold3); color:var(--gold); }
.tbtn.active { background:linear-gradient(135deg,var(--gold3),var(--gold)); border-color:var(--gold); color:var(--bg); }

.custom-inp {
  padding:6px 12px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:var(--inp);
  color:var(--text); font-family:var(--font); font-size:12px; font-weight:700;
  width:76px; text-align:center; outline:none; transition:var(--ease);
}
.custom-inp:focus { border-color:var(--gold3); }

/* Progress bar */
.pbar-wrap { height:5px; background:rgba(255,255,255,.05); border-radius:5px; margin-bottom:18px; overflow:hidden; }
.pbar-fill {
  height:100%; border-radius:5px;
  background: linear-gradient(90deg,var(--em3),var(--gold));
  transition:width .3s ease; position:relative;
}
.pbar-fill::after {
  content:''; position:absolute; right:0; top:0; bottom:0; width:18px;
  background:rgba(255,255,255,.35); filter:blur(3px); border-radius:5px;
}

/* Tap Orb */
.orb {
  width:136px; height:136px; border-radius:50%;
  background: linear-gradient(145deg,var(--em2),var(--em));
  border:3px solid var(--gold3); margin:0 auto 18px;
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  cursor:pointer; position:relative; user-select:none; -webkit-user-select:none;
  transition:var(--ease);
  box-shadow: 0 0 0 14px rgba(13,107,78,.07), var(--sh-em), inset 0 1px 0 rgba(255,255,255,.08);
}
.orb::before { content:''; position:absolute; inset:7px; border-radius:50%; border:1px solid rgba(201,168,76,.18); }
.orb:active  { transform:scale(.91); box-shadow:0 0 0 7px rgba(13,107,78,.12),var(--sh-em); }
.orb.pulse   { animation:orbP .26s cubic-bezier(.175,.885,.32,1.275); }
@keyframes orbP { 0%{transform:scale(1)} 40%{transform:scale(.93)} 80%{transform:scale(1.04)} 100%{transform:scale(1)} }
.orb.ring    { animation:orbRing .6s ease; }
@keyframes orbRing {
  0%  { box-shadow:0 0 0 0 rgba(201,168,76,.7),var(--sh-em); }
  60% { box-shadow:0 0 0 30px rgba(201,168,76,0),var(--sh-em); }
  100%{ box-shadow:0 0 0 14px rgba(13,107,78,.07),var(--sh-em); }
}
.orb-icon { font-size:46px; line-height:1; }
.orb-lbl  { font-size:9px; letter-spacing:2px; text-transform:uppercase; color:var(--gold); font-weight:700; margin-top:3px; }

/* Controls */
.ctrls { display:flex; justify-content:center; gap:9px; flex-wrap:wrap; }
.ctrl {
  padding:9px 20px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:var(--glass);
  color:var(--text2); font-family:var(--font); font-size:12px; font-weight:700;
  cursor:pointer; transition:var(--ease); display:flex; align-items:center; gap:5px;
}
.ctrl:hover { border-color:var(--gold3); color:var(--gold); }
.ctrl.danger:hover { border-color:var(--red); color:var(--red); background:var(--red-bg); }
.sess { font-size:11px; color:var(--text3); text-align:center; margin-top:11px; }
.sess span { color:var(--gold); font-weight:700; }

/* ── Quick Zikr Picker ─────────────────────────────────── */
.quick-box { background:var(--card); border:1px solid var(--border); border-radius:var(--r-lg); padding:14px 16px; }
.quick-title { font-size:11px; color:var(--text3); font-weight:700; letter-spacing:1px; text-transform:uppercase; margin-bottom:10px; }
.quick-list { display:flex; flex-wrap:wrap; gap:7px; }
.q-pill {
  padding:6px 14px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:transparent;
  color:var(--text2); font-family:var(--font); font-size:11px; font-weight:700;
  cursor:pointer; transition:var(--ease);
}
.q-pill:hover { border-color:var(--gold3); color:var(--gold); background:var(--gold-bg); }
.q-pill:active { transform:scale(.93); }

/* ── Info Banner ───────────────────────────────────────── */
.info-banner {
  display:flex; align-items:center; gap:12px;
  background: linear-gradient(135deg,rgba(13,107,78,.18),rgba(201,168,76,.05));
  border:1px solid rgba(201,168,76,.18); border-radius:var(--r-lg);
  padding:13px 16px; margin-bottom:14px;
}
.ib-icon  { font-size:28px; flex-shrink:0; }
.ib-title { font-size:13px; font-weight:700; color:var(--text); margin-bottom:2px; }
.ib-sub   { font-size:11px; color:var(--text3); }

/* ── Zikr Cards ────────────────────────────────────────── */
.zlist { display:flex; flex-direction:column; gap:13px; }

.zcard {
  background:var(--card); border:1px solid var(--border); border-radius:var(--r-lg);
  overflow:hidden; transition:var(--ease); position:relative;
}
.zcard::before {
  content:''; position:absolute; top:0; left:0; right:0; height:2px;
  background: linear-gradient(90deg,transparent,var(--gold3),transparent);
  opacity:0; transition:opacity .3s;
}
.zcard:hover { border-color:var(--border2); transform:translateY(-1px); box-shadow:var(--sh-md); }
.zcard:hover::before { opacity:1; }
.zcard.faved { border-color:rgba(201,168,76,.22); }

.ztop { display:flex; align-items:center; padding:13px 15px 9px; gap:10px; }
.znum {
  width:29px; height:29px; border-radius:50%; flex-shrink:0;
  background: linear-gradient(135deg,var(--em),#042a18); border:1px solid var(--gold3);
  display:flex; align-items:center; justify-content:center; font-size:10px; font-weight:700; color:var(--gold);
}
.zmeta { flex:1; min-width:0; }
.zname { font-family:var(--display); font-size:11px; color:var(--gold); line-height:1.3; }
.zurdu { font-size:10px; color:var(--text3); }
.zacts { display:flex; align-items:center; gap:5px; flex-shrink:0; }

.badge { font-size:8px; padding:3px 8px; border-radius:var(--r-pill); border:1px solid; font-weight:700; letter-spacing:.5px; text-transform:uppercase; white-space:nowrap; }
.b-sahih    { border-color:var(--em3);   color:var(--em3); }
.b-powerful { border-color:var(--gold3); color:var(--gold3); }
.b-protect  { border-color:var(--blue);  color:var(--blue); }

.fav-btn { background:none; border:none; font-size:17px; cursor:pointer; line-height:1; transition:var(--spring); opacity:.4; }
.fav-btn.on { opacity:1; animation:favP .3s var(--spring); }
@keyframes favP { 0%{transform:scale(.5)} 70%{transform:scale(1.35)} 100%{transform:scale(1)} }

.del-btn {
  background:none; border:none; font-size:16px; cursor:pointer; line-height:1;
  opacity:.4; transition:var(--ease);
}
.del-btn:hover { opacity:1; }

/* Arabic block */
.zarabic { padding:13px 15px; text-align:right; direction:rtl; background:rgba(201,168,76,.03); border-top:1px solid var(--border); border-bottom:1px solid var(--border); }
.at { font-family:var(--ar); font-size:clamp(17px,4.2vw,25px); color:var(--arabic); line-height:1.9; transition:font-size .3s; }
body.large-arabic .at { font-size:clamp(22px,5.5vw,32px); }

/* Card body */
.zbody { padding:11px 15px 13px; }
.zroman  { font-size:12px; color:var(--gold2); font-style:italic; margin-bottom:4px; line-height:1.6; }
.zmeaning{ font-size:12px; color:var(--text2); line-height:1.65; font-weight:300; margin-bottom:7px; }
.zhadith {
  font-size:10px; color:#8bc4a0;
  background:rgba(13,107,78,.10); border-left:2px solid var(--em3);
  padding:6px 10px; border-radius:0 var(--r-sm) var(--r-sm) 0;
  line-height:1.6; margin-bottom:11px;
}
.zhadith::before { content:'⭐ '; }

/* Mini Tasbih */
.mini-tsb { background:rgba(255,255,255,.02); border:1px solid var(--border); border-radius:var(--r-md); padding:9px 11px; }

.mt-row1 { display:flex; align-items:center; gap:5px; margin-bottom:7px; flex-wrap:wrap; }
.mt-btn {
  padding:3px 9px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:transparent;
  color:var(--text3); font-family:var(--font); font-size:10px; font-weight:700; cursor:pointer; transition:var(--ease);
}
.mt-btn:hover { border-color:var(--gold3); color:var(--gold); }
.mt-btn.on { background:var(--gold3); border-color:var(--gold); color:var(--bg); }

.mt-done { font-size:10px; color:var(--gold); font-weight:700; letter-spacing:1px; display:none; }
.mt-done.show { display:inline; animation:fadePop .3s var(--spring); }
@keyframes fadePop { from{opacity:0;transform:scale(.5)} to{opacity:1;transform:scale(1)} }

.mt-row2 { display:flex; align-items:center; gap:6px; }
.mt-cnt { font-family:var(--display); font-size:20px; color:var(--gold); min-width:32px; text-align:center; }
.mt-of  { font-size:10px; color:var(--text3); }

.mt-undo, .mt-reset {
  width:28px; height:28px; border-radius:50%;
  border:1px solid var(--border); background:transparent;
  font-size:13px; cursor:pointer; display:flex; align-items:center; justify-content:center;
  transition:var(--ease); color:var(--text3); flex-shrink:0;
}
.mt-undo:hover  { border-color:var(--gold3); color:var(--gold); }
.mt-reset:hover { border-color:var(--red); color:var(--red); }

.mt-tap {
  width:40px; height:40px; border-radius:50%; margin-left:auto;
  background: linear-gradient(135deg,var(--em2),var(--em));
  border:1px solid var(--gold3); color:var(--gold); font-size:17px;
  cursor:pointer; display:flex; align-items:center; justify-content:center;
  transition:var(--ease); box-shadow:0 3px 12px var(--em-glow); flex-shrink:0;
}
.mt-tap:active { transform:scale(.85); }
.mt-tap.tap-bump { animation:tBump .2s var(--spring); }
@keyframes tBump { 0%{transform:scale(1)} 50%{transform:scale(1.2)} 100%{transform:scale(1)} }

.mt-pb      { height:3px; background:rgba(255,255,255,.05); border-radius:3px; margin-top:8px; overflow:hidden; }
.mt-pb-fill { height:100%; border-radius:3px; background:linear-gradient(90deg,var(--em3),var(--gold)); transition:width .3s; }

/* ── Search ────────────────────────────────────────────── */
.search-wrap { position:relative; margin-bottom:13px; }
.search-inp {
  width:100%; padding:12px 16px 12px 44px;
  background:var(--card); border:1px solid var(--border); border-radius:var(--r-pill);
  color:var(--text); font-family:var(--font); font-size:13px; outline:none; transition:var(--ease);
}
.search-inp:focus { border-color:var(--gold3); box-shadow:0 0 0 3px rgba(201,168,76,.07); }
.search-inp::placeholder { color:var(--text3); }
.search-ico { position:absolute; left:15px; top:50%; transform:translateY(-50%); font-size:16px; color:var(--text3); pointer-events:none; }

/* ── Filter Tabs ───────────────────────────────────────── */
.filters { display:flex; gap:5px; margin-bottom:13px; overflow-x:auto; scrollbar-width:none; }
.filters::-webkit-scrollbar { display:none; }
.ftab {
  padding:5px 12px; border-radius:var(--r-pill);
  border:1px solid var(--border); background:transparent;
  color:var(--text3); font-family:var(--font); font-size:10px; font-weight:700;
  cursor:pointer; white-space:nowrap; transition:var(--ease); flex-shrink:0;
}
.ftab:hover { border-color:var(--gold3); color:var(--gold); }
.ftab.active { background:var(--em); border-color:var(--gold3); color:var(--gold); }

/* ── Duas ──────────────────────────────────────────────── */
.dua-card { background:var(--card); border:1px solid var(--border); border-radius:var(--r-lg); overflow:hidden; margin-bottom:11px; cursor:pointer; transition:var(--ease); }
.dua-card:hover { border-color:var(--border2); }
.dua-hdr  { display:flex; align-items:center; gap:11px; padding:13px 15px; }
.dua-ico  { width:40px; height:40px; border-radius:var(--r-sm); display:flex; align-items:center; justify-content:center; font-size:20px; flex-shrink:0; }
.dua-ti h3{ font-size:13px; font-weight:700; color:var(--text); }
.dua-ti p { font-size:10px; color:var(--text3); }
.dua-tog  {
  margin-left:auto; width:24px; height:24px; border-radius:50%;
  border:1px solid var(--border); background:transparent; color:var(--text3);
  display:flex; align-items:center; justify-content:center; font-size:11px;
  cursor:pointer; transition:var(--ease); flex-shrink:0;
}
.dua-card.open .dua-tog { transform:rotate(180deg); border-color:var(--gold3); color:var(--gold); }
.dua-body { display:none; padding:0 15px 15px; border-top:1px solid var(--border); animation:secIn .3s ease; }
.dua-card.open .dua-body { display:block; }
.dua-arabic { font-family:var(--ar); font-size:21px; color:var(--arabic); text-align:right; direction:rtl; line-height:1.9; background:var(--gold-bg); border-radius:var(--r-md); padding:13px; margin:11px 0 8px; }
.dua-roman  { font-size:12px; color:var(--gold2); font-style:italic; margin-bottom:5px; }
.dua-mean   { font-size:12px; color:var(--text2); line-height:1.65; }

/* ── 99 Names ──────────────────────────────────────────── */
.names-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(138px,1fr)); gap:9px; }
.name-card {
  background:var(--card); border:1px solid var(--border); border-radius:var(--r-md);
  padding:13px 10px; text-align:center; cursor:pointer; transition:var(--ease);
}
.name-card:hover { border-color:var(--border2); transform:translateY(-2px); box-shadow:var(--sh-md); }
.nc-num { font-size:9px;  color:var(--em3);  font-weight:700; margin-bottom:3px; }
.nc-ar  { font-family:var(--ar); font-size:21px; color:var(--gold); direction:rtl; margin-bottom:5px; }
.nc-en  { font-size:10px; font-weight:700; color:var(--text); margin-bottom:1px; }
.nc-me  { font-size:9px;  color:var(--text3); }

/* ── My Zikr Form ──────────────────────────────────────── */
.add-zikr-form { background:var(--card); border:1px solid var(--border); border-radius:var(--r-lg); padding:18px; margin-bottom:18px; }
.form-title { font-family:var(--display); font-size:14px; color:var(--gold); margin-bottom:14px; }
.form-field { margin-bottom:11px; }
.form-label { font-size:10px; color:var(--text3); letter-spacing:1px; text-transform:uppercase; margin-bottom:4px; display:block; font-weight:700; }
.form-inp, .form-ta {
  width:100%; padding:10px 13px;
  background:var(--inp); border:1px solid var(--border); border-radius:var(--r-md);
  color:var(--text); font-family:var(--font); font-size:13px; outline:none; transition:var(--ease);
}
.form-ta { font-family:var(--ar); font-size:19px; direction:rtl; resize:vertical; min-height:72px; }
.form-inp:focus, .form-ta:focus { border-color:var(--gold3); }
.form-inp::placeholder, .form-ta::placeholder { color:var(--text3); }
.add-btn {
  width:100%; padding:12px; border-radius:var(--r-lg);
  background: linear-gradient(135deg,var(--em),#053a25); border:1px solid var(--gold3);
  color:var(--gold); font-family:var(--font); font-size:13px; font-weight:700;
  cursor:pointer; transition:var(--ease);
}
.add-btn:hover { transform:translateY(-1px); box-shadow:var(--sh-em); }

/* ── AI Section ────────────────────────────────────────── */
.ai-hero {
  background: linear-gradient(145deg,rgba(13,107,78,.2),rgba(201,168,76,.07));
  border:1px solid rgba(201,168,76,.2); border-radius:var(--r-xl);
  padding:24px 20px; text-align:center; margin-bottom:18px; position:relative; overflow:hidden;
}
.ai-hero::before {
  content:''; position:absolute; inset:0;
  background: radial-gradient(ellipse at 50% 0%,rgba(13,107,78,.15),transparent 60%);
  pointer-events:none;
}
.ai-icon  { font-size:52px; margin-bottom:12px; animation:aiFloat 3s ease-in-out infinite; }
@keyframes aiFloat { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-6px)} }
.ai-title { font-family:var(--display); font-size:clamp(18px,5vw,26px); color:var(--gold); margin-bottom:6px; }
.ai-sub   { font-size:13px; color:var(--text2); line-height:1.6; margin-bottom:20px; }
.ai-open-btn {
  display:inline-flex; align-items:center; gap:9px;
  padding:13px 30px; border-radius:var(--r-pill);
  background: linear-gradient(135deg,var(--em),#053a25); border:1px solid var(--gold3);
  color:var(--gold); font-family:var(--font); font-size:14px; font-weight:700;
  cursor:pointer; transition:var(--ease); text-decoration:none; box-shadow:var(--sh-em);
}
.ai-open-btn:hover { transform:translateY(-2px); box-shadow:0 8px 30px var(--em-glow); }

.ai-features { display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-bottom:16px; }
.ai-feat { background:var(--card); border:1px solid var(--border); border-radius:var(--r-md); padding:13px; text-align:center; }
.af-ico  { font-size:24px; margin-bottom:5px; }
.af-ti   { font-size:11px; font-weight:700; color:var(--text); margin-bottom:2px; }
.af-de   { font-size:10px; color:var(--text3); }

.ai-frame-wrap { background:var(--card); border:1px solid var(--border); border-radius:var(--r-lg); overflow:hidden; }
.ai-frame-bar  { display:flex; align-items:center; justify-content:space-between; padding:10px 15px; background:var(--card2); border-bottom:1px solid var(--border); }
.ai-frame-bar span { font-size:12px; color:var(--gold); font-weight:700; }
.ai-newtab {
  padding:5px 12px; border-radius:var(--r-pill); border:1px solid var(--border);
  background:transparent; color:var(--text3); font-size:10px; font-weight:700;
  cursor:pointer; transition:var(--ease); text-decoration:none; display:inline-flex; align-items:center; gap:4px;
}
.ai-newtab:hover { border-color:var(--gold3); color:var(--gold); }
.ai-iframe { width:100%; height:540px; border:none; background:var(--bg); }
.ai-note   { text-align:center; margin-top:10px; font-size:10px; color:var(--text3); }

/* ── Settings ──────────────────────────────────────────── */
.settings-list { display:flex; flex-direction:column; gap:11px; }
.sg { background:var(--card); border:1px solid var(--border); border-radius:var(--r-lg); overflow:hidden; }
.sg-title { font-size:9px; letter-spacing:2px; text-transform:uppercase; color:var(--text3); padding:9px 15px 5px; font-weight:700; }
.si { display:flex; align-items:center; gap:12px; padding:13px 15px; border-top:1px solid var(--border); }
.si-ico  { font-size:19px; flex-shrink:0; }
.si-info { flex:1; }
.si-ti   { font-size:13px; font-weight:700; color:var(--text); }
.si-su   { font-size:10px; color:var(--text3); }

/* Toggle switch */
.tog { position:relative; width:46px; height:24px; flex-shrink:0; }
.tog input { opacity:0; width:0; height:0; }
.ts {
  position:absolute; inset:0; background:rgba(255,255,255,.07);
  border:1px solid var(--border); border-radius:24px; cursor:pointer; transition:var(--ease);
}
.ts::before {
  content:''; position:absolute; width:18px; height:18px;
  left:2px; top:50%; transform:translateY(-50%); border-radius:50%;
  background:var(--text3); transition:var(--ease);
}
.tog input:checked + .ts { background:var(--em); border-color:var(--em3); }
.tog input:checked + .ts::before { transform:translateY(-50%) translateX(22px); background:var(--gold); }

.s-btn {
  width:100%; padding:12px 15px; background:transparent; border:none; border-top:1px solid var(--border);
  color:var(--text); font-family:var(--font); font-size:13px; font-weight:700;
  cursor:pointer; text-align:left; display:flex; align-items:center; gap:10px; transition:var(--ease);
}
.s-btn:hover { background:var(--glass); }
.s-btn.danger  { color:var(--red); }
.s-btn.danger:hover { background:var(--red-bg); }
.s-btn.primary { color:var(--gold); }

/* Developer card */
.dev-card {
  background: linear-gradient(135deg,rgba(13,107,78,.15),rgba(201,168,76,.06));
  border:1px solid rgba(201,168,76,.18); border-radius:var(--r-lg);
  padding:22px; text-align:center;
}
.dev-lbl  { font-size:9px; color:var(--text3); letter-spacing:2px; text-transform:uppercase; margin-bottom:7px; }
.dev-heart{ font-size:22px; animation:hb 1.2s ease-in-out infinite; margin-bottom:5px; }
@keyframes hb { 0%,100%{transform:scale(1)} 50%{transform:scale(1.3)} }
.dev-name { font-family:var(--display); font-size:19px; color:var(--gold); margin-bottom:3px; }
.dev-note { font-size:11px; color:var(--text3); margin-bottom:14px; }
.dev-email {
  display:inline-flex; align-items:center; gap:7px;
  padding:10px 20px; background: linear-gradient(135deg,var(--em),#053a25);
  border:1px solid var(--gold3); border-radius:var(--r-pill);
  color:var(--gold); font-size:12px; font-weight:700;
  text-decoration:none; transition:var(--ease); cursor:pointer; font-family:var(--font);
}
.dev-email:hover { transform:translateY(-2px); box-shadow:var(--sh-em); }

.footer-dua { text-align:center; padding:14px 0; }
.footer-ar  { font-family:var(--ar); font-size:17px; color:var(--em3); direction:rtl; margin-bottom:4px; }
.footer-tr  { font-size:11px; color:var(--text3); }

/* ── Toast ─────────────────────────────────────────────── */
.toast {
  position:fixed; top:18px; left:50%;
  transform:translateX(-50%) translateY(-110px);
  background: linear-gradient(135deg,var(--em),#053a25);
  border:1px solid var(--gold3); color:var(--gold);
  padding:10px 22px; border-radius:var(--r-pill);
  font-size:13px; font-weight:700; z-index:9999;
  transition:transform .38s cubic-bezier(.175,.885,.32,1.275);
  box-shadow:var(--sh-lg); pointer-events:none;
  max-width:calc(100vw - 36px); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.toast.show { transform:translateX(-50%) translateY(0); }

/* ── Install Banner ────────────────────────────────────── */
.inst-banner {
  position:fixed; bottom:0; left:50%;
  transform:translateX(-50%) translateY(100%);
  background: linear-gradient(135deg,var(--bg2),rgba(13,107,78,.4));
  border-top:1px solid var(--gold3);
  padding:13px 18px; display:flex; align-items:center; gap:11px; z-index:300;
  width:100%; max-width:660px;
  transition:transform .4s cubic-bezier(.175,.885,.32,1.275);
  backdrop-filter:blur(20px);
}
.inst-banner.show { transform:translateX(-50%) translateY(0); }
.inst-ico { font-size:26px; flex-shrink:0; }
.inst-inf strong { display:block; font-size:12px; color:var(--text); }
.inst-inf span   { font-size:10px; color:var(--text3); }
.inst-now {
  padding:8px 16px; background: linear-gradient(135deg,var(--gold3),var(--gold));
  border:none; border-radius:var(--r-pill); color:var(--bg);
  font-family:var(--font); font-size:11px; font-weight:700; cursor:pointer; white-space:nowrap; transition:var(--ease);
}
.inst-now:hover { transform:scale(1.04); }
.inst-x  { background:none; border:none; color:var(--text3); font-size:19px; cursor:pointer; padding:3px; line-height:1; }

/* ── Scroll Top ────────────────────────────────────────── */
.scrtop {
  position:fixed; bottom:26px; right:18px; width:42px; height:42px; border-radius:50%;
  background: linear-gradient(135deg,var(--em),#053a25); border:1px solid var(--gold3);
  color:var(--gold); font-size:19px; cursor:pointer;
  display:flex; align-items:center; justify-content:center;
  box-shadow:var(--sh-lg); z-index:200; opacity:0; transform:translateY(20px);
  transition:var(--ease); pointer-events:none;
}
.scrtop.show { opacity:1; transform:translateY(0); pointer-events:all; }
.scrtop:hover { transform:translateY(-3px); }

/* ── Footer ────────────────────────────────────────────── */
.footer { text-align:center; padding:18px; border-top:1px solid var(--border); }
.footer-cr  { font-size:11px; color:var(--text3); }
.footer-cr .hrt { animation:hb 1.2s ease-in-out infinite; display:inline-block; }
.footer-cr .dev { color:var(--gold); font-weight:700; }
.footer-v   { font-size:9px; color:rgba(255,255,255,.12); letter-spacing:1.5px; margin-top:2px; }

/* ── Empty States ──────────────────────────────────────── */
.empty { text-align:center; padding:40px 20px; color:var(--text3); }
.empty .ei { font-size:44px; margin-bottom:10px; }
.empty h3  { color:var(--text2); margin-bottom:3px; }
.empty p   { font-size:12px; }

/* ── Scrollbar ─────────────────────────────────────────── */
::-webkit-scrollbar { width:3px; }
::-webkit-scrollbar-track { background:transparent; }
::-webkit-scrollbar-thumb { background:var(--border); border-radius:3px; }

/* ── Responsive ────────────────────────────────────────── */
@media(max-width:380px) {
  .content { padding:14px 14px 55px; }
  .orb { width:116px; height:116px; }
  .t-count { font-size:60px; }
  .names-grid { grid-template-columns:repeat(auto-fill,minmax(120px,1fr)); }
  .ai-features { grid-template-columns:1fr; }
}
@media(min-width:661px) {
  .hdr, .nav { padding-left:26px; padding-right:26px; }
  .content { padding:22px 26px 60px; }
}
